<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchViewCell" rowHeight="200" id="KGk-i7-Jjw" customClass="SearchViewCell" customModule="WhatToWatch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8p4-BU-8Yz">
                        <rect key="frame" x="0.0" y="0.0" width="139" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nui-Gh-BhE">
                                <rect key="frame" x="5" y="5" width="134" height="190"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="German Black"/>
                        <color key="tintColor" name="German Beige"/>
                        <constraints>
                            <constraint firstItem="nui-Gh-BhE" firstAttribute="leading" secondItem="8p4-BU-8Yz" secondAttribute="leading" constant="5" id="3Z4-XX-abT"/>
                            <constraint firstItem="nui-Gh-BhE" firstAttribute="top" secondItem="8p4-BU-8Yz" secondAttribute="top" constant="5" id="4UK-eQ-tq4"/>
                            <constraint firstAttribute="trailing" secondItem="nui-Gh-BhE" secondAttribute="trailing" id="FQp-24-4rw"/>
                            <constraint firstAttribute="width" constant="139" id="QVX-tg-iik"/>
                            <constraint firstAttribute="bottom" secondItem="nui-Gh-BhE" secondAttribute="bottom" constant="5" id="xfB-lf-qew"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmM-8I-72h">
                        <rect key="frame" x="139" y="0.0" width="236" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKd-AX-lw9">
                                <rect key="frame" x="20" y="20" width="196" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="TextLight beauty"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeE-nr-QLs">
                                <rect key="frame" x="20" y="60.5" width="196" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="TextLight beauty"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQs-T0-ZIf">
                                <rect key="frame" x="20" y="101" width="196" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="TextLight beauty"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b7Q-Al-jKc">
                                <rect key="frame" x="85" y="141.5" width="110" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idh-iS-oLF" customClass="CustomUIButton" customModule="WhatToWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <color key="backgroundColor" name="German Yellow"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="XOp-Nc-Lc0"/>
                                            <constraint firstAttribute="height" constant="45" id="grI-0Q-4hk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="uv9-ah-REn"/>
                                        </constraints>
                                        <color key="tintColor" name="Background beauty"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="capsule">
                                            <backgroundConfiguration key="background" image="info.circle" catalog="system" imageContentMode="center"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="detailButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ltr-q1-bKQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJG-sG-gxo" customClass="CustomUIButton" customModule="WhatToWatch" customModuleProvider="target">
                                        <rect key="frame" x="65" y="0.0" width="45" height="45"/>
                                        <color key="backgroundColor" name="German Yellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6VK-wj-BKm"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7Yb-ci-as3"/>
                                            <constraint firstAttribute="width" constant="45" id="9ur-gD-CxG"/>
                                        </constraints>
                                        <color key="tintColor" name="Background beauty"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="capsule">
                                            <backgroundConfiguration key="background" image="circle.hexagongrid.fill" catalog="system" imageContentMode="center"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="similarMoviesTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XG7-oc-euh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6W-tm-Odq" customClass="CustomUIButton" customModule="WhatToWatch" customModuleProvider="target">
                                <rect key="frame" x="20" y="141.5" width="45" height="45"/>
                                <color key="backgroundColor" name="German Red"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Giz-J5-jQ1"/>
                                    <constraint firstAttribute="height" constant="45" id="u7D-bv-Pgq"/>
                                </constraints>
                                <color key="tintColor" name="Background beauty"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="watchlistButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OcW-NM-FfV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="German Black"/>
                        <color key="tintColor" name="German Beige"/>
                        <constraints>
                            <constraint firstItem="r6W-tm-Odq" firstAttribute="leading" secondItem="GmM-8I-72h" secondAttribute="leading" constant="20" id="0es-73-xVX"/>
                            <constraint firstItem="b7Q-Al-jKc" firstAttribute="leading" secondItem="r6W-tm-Odq" secondAttribute="trailing" constant="20" id="9oC-LR-0tO"/>
                            <constraint firstAttribute="trailing" secondItem="oeE-nr-QLs" secondAttribute="trailing" constant="20" id="H7V-tO-df0"/>
                            <constraint firstItem="IKd-AX-lw9" firstAttribute="top" secondItem="GmM-8I-72h" secondAttribute="top" constant="20" id="WtU-0K-w3u"/>
                            <constraint firstAttribute="trailing" secondItem="IKd-AX-lw9" secondAttribute="trailing" constant="20" id="Xrc-Eo-aul"/>
                            <constraint firstItem="b7Q-Al-jKc" firstAttribute="top" secondItem="CQs-T0-ZIf" secondAttribute="bottom" constant="20" id="YOr-iu-TI3"/>
                            <constraint firstItem="CQs-T0-ZIf" firstAttribute="leading" secondItem="GmM-8I-72h" secondAttribute="leading" constant="20" id="bPU-kM-jtc"/>
                            <constraint firstItem="oeE-nr-QLs" firstAttribute="top" secondItem="IKd-AX-lw9" secondAttribute="bottom" constant="20" id="mif-1g-OQ4"/>
                            <constraint firstItem="oeE-nr-QLs" firstAttribute="leading" secondItem="GmM-8I-72h" secondAttribute="leading" constant="20" id="nbz-wK-gMx"/>
                            <constraint firstItem="IKd-AX-lw9" firstAttribute="leading" secondItem="GmM-8I-72h" secondAttribute="leading" constant="20" id="nuR-MB-rU8"/>
                            <constraint firstAttribute="trailing" secondItem="CQs-T0-ZIf" secondAttribute="trailing" constant="20" id="qUT-KK-3OA"/>
                            <constraint firstItem="CQs-T0-ZIf" firstAttribute="top" secondItem="oeE-nr-QLs" secondAttribute="bottom" constant="20" id="wW5-oL-GaY"/>
                            <constraint firstItem="r6W-tm-Odq" firstAttribute="centerY" secondItem="Idh-iS-oLF" secondAttribute="centerY" id="xtq-yI-Sj6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8p4-BU-8Yz" secondAttribute="bottom" id="G5X-Zd-Y0w"/>
                    <constraint firstItem="8p4-BU-8Yz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GzF-ij-17i"/>
                    <constraint firstItem="8p4-BU-8Yz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WJc-1C-Tyy"/>
                    <constraint firstAttribute="bottom" secondItem="GmM-8I-72h" secondAttribute="bottom" id="fxj-sd-zFj"/>
                    <constraint firstItem="GmM-8I-72h" firstAttribute="leading" secondItem="8p4-BU-8Yz" secondAttribute="trailing" id="kov-TU-JEX"/>
                    <constraint firstItem="GmM-8I-72h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="udS-Q9-OwP"/>
                    <constraint firstAttribute="trailing" secondItem="GmM-8I-72h" secondAttribute="trailing" id="yqT-vk-CCO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="coverImage" destination="nui-Gh-BhE" id="6bE-I4-c3n"/>
                <outlet property="detailsButton" destination="Idh-iS-oLF" id="S3y-pb-WF6"/>
                <outlet property="releaseLabel" destination="CQs-T0-ZIf" id="ZjL-xd-2x5"/>
                <outlet property="scoreLabel" destination="oeE-nr-QLs" id="SGi-VJ-yuG"/>
                <outlet property="similarMoviesButton" destination="kJG-sG-gxo" id="L9i-5V-pMX"/>
                <outlet property="titleLabel" destination="IKd-AX-lw9" id="FTB-8n-ulg"/>
                <outlet property="watchListButton" destination="r6W-tm-Odq" id="EpB-dj-G41"/>
            </connections>
            <point key="canvasLocation" x="-215.21739130434784" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle.hexagongrid.fill" catalog="system" width="128" height="112"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <namedColor name="Background beauty">
            <color red="0.22699999809265137" green="0.2199999988079071" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="German Beige">
            <color red="0.90196078431372551" green="0.83529411764705885" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="German Black">
            <color red="0.10588235294117647" green="0.10196078431372549" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="German Red">
            <color red="0.89411764705882346" green="0.34509803921568627" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="German Yellow">
            <color red="0.94117647058823528" green="0.6470588235294118" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextLight beauty">
            <color red="0.98400002717971802" green="0.97299998998641968" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
