<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GJ2-Em-Bb0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="eU4-cn-hKw">
            <objects>
                <viewController id="pnx-8m-xci" customClass="MainTabBarController" customModule="WhatToWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8d4-R7-0KB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usQ-Cj-G8D" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhatToWatch?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w8-RT-Nga">
                                        <rect key="frame" x="113.5" y="43" width="187.5" height="27"/>
                                        <color key="backgroundColor" name="German Black"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                        <color key="textColor" name="TextDark beauty"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="German Black"/>
                                <color key="tintColor" name="German Beige"/>
                                <constraints>
                                    <constraint firstItem="3w8-RT-Nga" firstAttribute="centerX" secondItem="usQ-Cj-G8D" secondAttribute="centerX" id="JBh-EZ-QUX"/>
                                    <constraint firstItem="3w8-RT-Nga" firstAttribute="centerY" secondItem="usQ-Cj-G8D" secondAttribute="centerY" id="JF2-ZF-MOp"/>
                                    <constraint firstAttribute="height" constant="113" id="W9g-FB-qcE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dC-mn-vLM">
                                <rect key="frame" x="0.0" y="113" width="414" height="783"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sIo-Pu-VaW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="783"/>
                                        <color key="backgroundColor" name="German Black"/>
                                        <color key="tintColor" name="German Beige"/>
                                        <color key="separatorColor" name="German Red"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainMovieFeedTableViewCell" id="L56-XF-OdE" customClass="MainMovieFeedTableViewCell" customModule="WhatToWatch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L56-XF-OdE" id="IoC-lj-eoN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" name="German Black"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="German Black"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sIo-Pu-VaW" firstAttribute="leading" secondItem="4dC-mn-vLM" secondAttribute="leading" id="4VB-AF-aIF"/>
                                    <constraint firstAttribute="bottom" secondItem="sIo-Pu-VaW" secondAttribute="bottom" id="Jlo-jw-eX1"/>
                                    <constraint firstItem="sIo-Pu-VaW" firstAttribute="top" secondItem="4dC-mn-vLM" secondAttribute="top" id="MKG-Dw-0VB"/>
                                    <constraint firstAttribute="trailing" secondItem="sIo-Pu-VaW" secondAttribute="trailing" id="jcy-Bk-tB4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IuU-jG-r8l"/>
                        <color key="backgroundColor" name="German Black"/>
                        <color key="tintColor" name="German Beige"/>
                        <constraints>
                            <constraint firstItem="4dC-mn-vLM" firstAttribute="leading" secondItem="IuU-jG-r8l" secondAttribute="leading" id="9fb-mW-hsr"/>
                            <constraint firstItem="usQ-Cj-G8D" firstAttribute="top" secondItem="8d4-R7-0KB" secondAttribute="top" id="NzR-Zi-Iem"/>
                            <constraint firstItem="usQ-Cj-G8D" firstAttribute="leading" secondItem="8d4-R7-0KB" secondAttribute="leading" id="PjG-ri-euy"/>
                            <constraint firstItem="4dC-mn-vLM" firstAttribute="top" secondItem="usQ-Cj-G8D" secondAttribute="bottom" id="Z2n-OY-LWw"/>
                            <constraint firstAttribute="bottom" secondItem="4dC-mn-vLM" secondAttribute="bottom" id="jaA-JQ-y4O"/>
                            <constraint firstItem="4dC-mn-vLM" firstAttribute="trailing" secondItem="IuU-jG-r8l" secondAttribute="trailing" id="lxq-2H-AK5"/>
                            <constraint firstAttribute="trailing" secondItem="usQ-Cj-G8D" secondAttribute="trailing" id="qVj-cx-CIz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JDi-fP-sMu">
                        <barButtonItem key="backBarButtonItem" title=" " id="Fhg-z8-2ir"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainMovieTableView" destination="sIo-Pu-VaW" id="yTb-yx-HDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtG-TK-iWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="-123.21428571428571"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Dub-x2-f0U">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="AAW-W0-2bt" customClass="MovieDetailViewController" customModule="WhatToWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VpM-lr-i8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4i-JE-MkX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0e-UH-cSF">
                                        <rect key="frame" x="143" y="43" width="128.5" height="27"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                        <color key="textColor" name="TextDark beauty"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="German Black"/>
                                <color key="tintColor" name="German Black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="6y9-zs-z6A"/>
                                    <constraint firstItem="A0e-UH-cSF" firstAttribute="centerY" secondItem="L4i-JE-MkX" secondAttribute="centerY" id="T0r-Yl-mYR"/>
                                    <constraint firstItem="A0e-UH-cSF" firstAttribute="centerX" secondItem="L4i-JE-MkX" secondAttribute="centerX" id="yP0-dp-bp1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HV8-H6-9cx">
                                <rect key="frame" x="0.0" y="113" width="414" height="749"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pfj-SJ-XzF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="749"/>
                                        <color key="backgroundColor" name="German Black"/>
                                        <color key="tintColor" name="German Beige"/>
                                        <color key="sectionIndexBackgroundColor" name="German Black"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailTableViewCell" id="ihZ-B5-yvR" customClass="DetailTableViewCell" customModule="WhatToWatch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihZ-B5-yvR" id="Rhi-8k-gV3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="German Black"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="German Black"/>
                                <color key="tintColor" name="German Black"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pfj-SJ-XzF" secondAttribute="bottom" id="QMM-3d-hK0"/>
                                    <constraint firstItem="Pfj-SJ-XzF" firstAttribute="leading" secondItem="HV8-H6-9cx" secondAttribute="leading" id="hSW-Mh-mAi"/>
                                    <constraint firstAttribute="trailing" secondItem="Pfj-SJ-XzF" secondAttribute="trailing" id="jpn-hm-Iml"/>
                                    <constraint firstItem="Pfj-SJ-XzF" firstAttribute="top" secondItem="HV8-H6-9cx" secondAttribute="top" id="jvR-GX-KJH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0sF-rb-Hq4"/>
                        <color key="backgroundColor" name="German Black"/>
                        <color key="tintColor" name="German Beige"/>
                        <constraints>
                            <constraint firstItem="L4i-JE-MkX" firstAttribute="leading" secondItem="0sF-rb-Hq4" secondAttribute="leading" id="8Wz-DM-LoT"/>
                            <constraint firstItem="HV8-H6-9cx" firstAttribute="top" secondItem="L4i-JE-MkX" secondAttribute="bottom" id="Axm-ph-Q1h"/>
                            <constraint firstItem="L4i-JE-MkX" firstAttribute="top" secondItem="VpM-lr-i8W" secondAttribute="top" id="Xc6-22-6pf"/>
                            <constraint firstItem="HV8-H6-9cx" firstAttribute="leading" secondItem="0sF-rb-Hq4" secondAttribute="leading" id="idF-RL-zpJ"/>
                            <constraint firstItem="0sF-rb-Hq4" firstAttribute="bottom" secondItem="HV8-H6-9cx" secondAttribute="bottom" id="kTE-Sc-C1m"/>
                            <constraint firstItem="L4i-JE-MkX" firstAttribute="trailing" secondItem="0sF-rb-Hq4" secondAttribute="trailing" id="nrB-sb-TeH"/>
                            <constraint firstItem="0sF-rb-Hq4" firstAttribute="trailing" secondItem="HV8-H6-9cx" secondAttribute="trailing" id="uYN-Lf-rE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mZE-BC-aNt">
                        <barButtonItem key="backBarButtonItem" title=" " id="upY-AL-Nub"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTableView" destination="Pfj-SJ-XzF" id="tgM-iD-qmV"/>
                        <outlet property="titleLabel" destination="A0e-UH-cSF" id="7tu-FM-W1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ta-ie-MhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166.666666666667" y="-123.21428571428571"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="rNB-en-lLP">
            <objects>
                <viewController id="GqV-IS-AeJ" customClass="DiscoverViewController" customModule="WhatToWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8VI-gB-chP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXI-gJ-kFi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iml-bi-23E">
                                        <rect key="frame" x="153.5" y="43" width="107" height="27"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                        <color key="textColor" name="TextDark beauty"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="German Black"/>
                                <color key="tintColor" name="German Beige"/>
                                <constraints>
                                    <constraint firstItem="Iml-bi-23E" firstAttribute="centerY" secondItem="gXI-gJ-kFi" secondAttribute="centerY" id="1aw-Dv-Ps6"/>
                                    <constraint firstItem="Iml-bi-23E" firstAttribute="centerX" secondItem="gXI-gJ-kFi" secondAttribute="centerX" id="fu4-M1-lc2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="40K-Ec-nke">
                                <rect key="frame" x="0.0" y="163" width="414" height="733"/>
                                <color key="backgroundColor" name="German Black"/>
                                <color key="tintColor" name="German Beige"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiscoverTableViewCell" id="phd-so-Ngm">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="phd-so-Ngm" id="ubE-DC-dYP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eM0-hU-dW7" userLabel="Alert View">
                                <rect key="frame" x="0.0" y="153" width="414" height="743"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2o-Qc-fJJ">
                                        <rect key="frame" x="156" y="298.5" width="102.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" name="TextDark beauty"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="German Black"/>
                                <constraints>
                                    <constraint firstItem="N2o-Qc-fJJ" firstAttribute="centerX" secondItem="eM0-hU-dW7" secondAttribute="centerX" id="XDV-6n-XZD"/>
                                    <constraint firstItem="N2o-Qc-fJJ" firstAttribute="centerY" secondItem="eM0-hU-dW7" secondAttribute="centerY" constant="-60" id="aiz-Gt-lQM"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search movies.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8q-WX-PS8">
                                <rect key="frame" x="20" y="113" width="374" height="40"/>
                                <color key="backgroundColor" name="TextDark beauty"/>
                                <color key="tintColor" name="Chocolate beauty"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ulh-Dd-ac0"/>
                                </constraints>
                                <color key="textColor" name="Background beauty"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jto-X5-hXt"/>
                        <color key="backgroundColor" name="German Black"/>
                        <color key="tintColor" name="German Beige"/>
                        <constraints>
                            <constraint firstItem="eM0-hU-dW7" firstAttribute="trailing" secondItem="jto-X5-hXt" secondAttribute="trailing" id="07N-eg-MCn"/>
                            <constraint firstItem="I8q-WX-PS8" firstAttribute="leading" secondItem="jto-X5-hXt" secondAttribute="leading" constant="20" id="0sZ-bp-FCF"/>
                            <constraint firstItem="40K-Ec-nke" firstAttribute="top" secondItem="I8q-WX-PS8" secondAttribute="bottom" constant="10" id="3ra-L9-Gv0"/>
                            <constraint firstItem="gXI-gJ-kFi" firstAttribute="leading" secondItem="jto-X5-hXt" secondAttribute="leading" id="8qY-Ew-i0a"/>
                            <constraint firstItem="gXI-gJ-kFi" firstAttribute="trailing" secondItem="jto-X5-hXt" secondAttribute="trailing" id="9AJ-ES-PhQ"/>
                            <constraint firstItem="40K-Ec-nke" firstAttribute="trailing" secondItem="jto-X5-hXt" secondAttribute="trailing" id="9Kb-IZ-jbE"/>
                            <constraint firstAttribute="bottom" secondItem="eM0-hU-dW7" secondAttribute="bottom" id="H5L-dD-tgY"/>
                            <constraint firstItem="eM0-hU-dW7" firstAttribute="top" secondItem="I8q-WX-PS8" secondAttribute="bottom" id="KzE-cT-WfI"/>
                            <constraint firstItem="I8q-WX-PS8" firstAttribute="top" secondItem="gXI-gJ-kFi" secondAttribute="bottom" id="MvE-aS-JIY"/>
                            <constraint firstItem="gXI-gJ-kFi" firstAttribute="top" secondItem="8VI-gB-chP" secondAttribute="top" id="NWU-8t-AOa"/>
                            <constraint firstItem="eM0-hU-dW7" firstAttribute="leading" secondItem="jto-X5-hXt" secondAttribute="leading" id="Ufo-Nu-M9K"/>
                            <constraint firstAttribute="bottom" secondItem="eM0-hU-dW7" secondAttribute="bottom" id="X7d-No-NQN"/>
                            <constraint firstItem="40K-Ec-nke" firstAttribute="leading" secondItem="jto-X5-hXt" secondAttribute="leading" id="YvB-JX-X3Y"/>
                            <constraint firstItem="eM0-hU-dW7" firstAttribute="leading" secondItem="jto-X5-hXt" secondAttribute="leading" id="byo-1p-BLU"/>
                            <constraint firstItem="eM0-hU-dW7" firstAttribute="trailing" secondItem="jto-X5-hXt" secondAttribute="trailing" id="cGd-dv-IZ0"/>
                            <constraint firstAttribute="bottom" secondItem="40K-Ec-nke" secondAttribute="bottom" id="dnh-w5-Nvj"/>
                            <constraint firstItem="eM0-hU-dW7" firstAttribute="top" secondItem="I8q-WX-PS8" secondAttribute="bottom" id="rZN-sb-cR9"/>
                            <constraint firstItem="jto-X5-hXt" firstAttribute="trailing" secondItem="I8q-WX-PS8" secondAttribute="trailing" constant="20" id="tp1-DR-5aM"/>
                            <constraint firstItem="I8q-WX-PS8" firstAttribute="top" secondItem="jto-X5-hXt" secondAttribute="top" constant="25" id="u6K-qy-B8D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2KB-AW-pbr">
                        <barButtonItem key="backBarButtonItem" title=" " id="Idt-O0-Nuj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="alertLabel" destination="N2o-Qc-fJJ" id="h0I-d3-l6y"/>
                        <outlet property="alertView" destination="eM0-hU-dW7" id="Kch-xq-LW3"/>
                        <outlet property="discoverTableView" destination="40K-Ec-nke" id="M3C-Gj-3ks"/>
                        <outlet property="searchTextField" destination="I8q-WX-PS8" id="VN9-gm-IRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXQ-uO-Wa7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5A7-6M-eNy">
            <objects>
                <tabBarController id="GJ2-Em-Bb0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Br7-iQ-Ej2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="German Black"/>
                        <color key="tintColor" name="German Beige"/>
                        <color key="barTintColor" name="German Black"/>
                        <color key="selectedImageTintColor" name="German Red"/>
                    </tabBar>
                    <connections>
                        <segue destination="7W6-v2-BVF" kind="relationship" relationship="viewControllers" id="sb3-cl-T0r"/>
                        <segue destination="8fP-z9-lrV" kind="relationship" relationship="viewControllers" id="W1x-uh-9sq"/>
                        <segue destination="e1M-lj-gYz" kind="relationship" relationship="viewControllers" id="zQv-TJ-Lq4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeJ-0n-n0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="563"/>
        </scene>
        <!--My Watchlist Controller-->
        <scene sceneID="cav-V7-iRx">
            <objects>
                <viewController id="9PC-a7-l1W" customClass="MyWatchlistController" customModule="WhatToWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXl-rL-FHK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEi-wn-mRn" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WatchList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40D-9G-kl8">
                                        <rect key="frame" x="145.5" y="43" width="123" height="27"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                        <color key="textColor" name="TextDark beauty"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="German Black"/>
                                <color key="tintColor" name="German Beige"/>
                                <constraints>
                                    <constraint firstItem="40D-9G-kl8" firstAttribute="centerY" secondItem="KEi-wn-mRn" secondAttribute="centerY" id="Zkg-Ds-I77"/>
                                    <constraint firstItem="40D-9G-kl8" firstAttribute="centerX" secondItem="KEi-wn-mRn" secondAttribute="centerX" id="l70-mO-522"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZVS-E3-NvU">
                                <rect key="frame" x="0.0" y="113" width="414" height="700"/>
                                <color key="backgroundColor" name="German Black"/>
                                <color key="tintColor" name="German Beige"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="szf-B9-IBm">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="szf-B9-IBm" id="a8Y-pc-Hkd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKM-xe-Kjt">
                                <rect key="frame" x="0.0" y="113" width="414" height="700"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Watchlist is empty." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed6-bC-uYF">
                                        <rect key="frame" x="94.5" y="297" width="225.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" name="TextDark beauty"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="German Black"/>
                                <constraints>
                                    <constraint firstItem="ed6-bC-uYF" firstAttribute="centerY" secondItem="gKM-xe-Kjt" secondAttribute="centerY" constant="-40" id="1gc-Rn-vdm"/>
                                    <constraint firstItem="ed6-bC-uYF" firstAttribute="centerX" secondItem="gKM-xe-Kjt" secondAttribute="centerX" id="WmI-TH-q9W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nh7-eh-yyH"/>
                        <color key="backgroundColor" name="German Black"/>
                        <color key="tintColor" name="German Beige"/>
                        <constraints>
                            <constraint firstItem="KEi-wn-mRn" firstAttribute="leading" secondItem="Nh7-eh-yyH" secondAttribute="leading" id="3IY-An-d5y"/>
                            <constraint firstItem="ZVS-E3-NvU" firstAttribute="top" secondItem="Nh7-eh-yyH" secondAttribute="top" constant="25" id="CiE-6W-XVH"/>
                            <constraint firstItem="ZVS-E3-NvU" firstAttribute="top" secondItem="KEi-wn-mRn" secondAttribute="bottom" id="Ftv-Rl-TWm"/>
                            <constraint firstItem="Nh7-eh-yyH" firstAttribute="trailing" secondItem="KEi-wn-mRn" secondAttribute="trailing" id="GpV-LF-tTA"/>
                            <constraint firstItem="gKM-xe-Kjt" firstAttribute="top" secondItem="KEi-wn-mRn" secondAttribute="bottom" id="Jcp-te-rbe"/>
                            <constraint firstItem="Nh7-eh-yyH" firstAttribute="trailing" secondItem="ZVS-E3-NvU" secondAttribute="trailing" id="M6X-pm-RMt"/>
                            <constraint firstItem="gKM-xe-Kjt" firstAttribute="trailing" secondItem="Nh7-eh-yyH" secondAttribute="trailing" id="Nql-G0-xWh"/>
                            <constraint firstItem="Nh7-eh-yyH" firstAttribute="bottom" secondItem="gKM-xe-Kjt" secondAttribute="bottom" id="Zo0-yl-M8c"/>
                            <constraint firstItem="KEi-wn-mRn" firstAttribute="top" secondItem="NXl-rL-FHK" secondAttribute="top" id="kWL-dh-4hp"/>
                            <constraint firstItem="Nh7-eh-yyH" firstAttribute="bottom" secondItem="ZVS-E3-NvU" secondAttribute="bottom" id="niB-zw-Mjh"/>
                            <constraint firstItem="gKM-xe-Kjt" firstAttribute="leading" secondItem="Nh7-eh-yyH" secondAttribute="leading" id="uoo-rF-g1w"/>
                            <constraint firstItem="ZVS-E3-NvU" firstAttribute="leading" secondItem="Nh7-eh-yyH" secondAttribute="leading" id="z3C-LQ-2cr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nyg-u2-ZM6">
                        <barButtonItem key="backBarButtonItem" title=" " id="UgL-Js-0hJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="gKM-xe-Kjt" id="6rV-mE-ewx"/>
                        <outlet property="watchlistTableView" destination="ZVS-E3-NvU" id="hfS-AS-CAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg2-Ls-ViF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="1296"/>
        </scene>
        <!--Home-->
        <scene sceneID="KgF-7A-lSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7W6-v2-BVF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="c6S-Qv-VmF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n2d-Yq-bbM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pnx-8m-xci" kind="relationship" relationship="rootViewController" id="zoi-TG-hv6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vL-Sk-QSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="-123.21428571428571"/>
        </scene>
        <!--Search Detail View Controller-->
        <scene sceneID="arQ-dB-sAz">
            <objects>
                <viewController storyboardIdentifier="SearchDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f1w-2Q-r2h" customClass="SearchDetailViewController" customModule="WhatToWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfx-sn-p0o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucc-5u-qDG" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz8-9v-pq1">
                                        <rect key="frame" x="117" y="43" width="180.5" height="27"/>
                                        <color key="backgroundColor" name="German Black"/>
                                        <color key="tintColor" name="German Beige"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                        <color key="textColor" name="TextDark beauty"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="German Black"/>
                                <color key="tintColor" name="German Beige"/>
                                <constraints>
                                    <constraint firstItem="Bz8-9v-pq1" firstAttribute="centerY" secondItem="ucc-5u-qDG" secondAttribute="centerY" id="cYm-Wc-dwR"/>
                                    <constraint firstItem="Bz8-9v-pq1" firstAttribute="centerX" secondItem="ucc-5u-qDG" secondAttribute="centerX" id="nKA-tJ-smW"/>
                                    <constraint firstAttribute="height" constant="113" id="ymb-Yu-xbG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0b-kf-37X">
                                <rect key="frame" x="0.0" y="113" width="414" height="783"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b1G-Rk-awp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="783"/>
                                        <color key="backgroundColor" name="German Black"/>
                                        <color key="tintColor" name="German Beige"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailTableViewCell" id="4FI-aV-ITz" customClass="DetailTableViewCell" customModule="WhatToWatch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4FI-aV-ITz" id="93f-Rg-EvL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="German Black"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b1G-Rk-awp" secondAttribute="bottom" id="7EU-Pw-euW"/>
                                    <constraint firstItem="b1G-Rk-awp" firstAttribute="top" secondItem="R0b-kf-37X" secondAttribute="top" id="MGC-q6-vza"/>
                                    <constraint firstAttribute="trailing" secondItem="b1G-Rk-awp" secondAttribute="trailing" id="TK9-qg-Eff"/>
                                    <constraint firstItem="b1G-Rk-awp" firstAttribute="leading" secondItem="R0b-kf-37X" secondAttribute="leading" id="r7y-5D-oa8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Atx-fC-mds"/>
                        <color key="backgroundColor" name="German Black"/>
                        <color key="tintColor" name="German Beige"/>
                        <constraints>
                            <constraint firstItem="R0b-kf-37X" firstAttribute="top" secondItem="ucc-5u-qDG" secondAttribute="bottom" id="A08-qh-JwR"/>
                            <constraint firstItem="R0b-kf-37X" firstAttribute="leading" secondItem="Atx-fC-mds" secondAttribute="leading" id="AdA-PJ-eXT"/>
                            <constraint firstItem="R0b-kf-37X" firstAttribute="trailing" secondItem="Atx-fC-mds" secondAttribute="trailing" id="Cq2-mh-vZN"/>
                            <constraint firstItem="ucc-5u-qDG" firstAttribute="top" secondItem="Bfx-sn-p0o" secondAttribute="top" id="KGx-Nl-Bd1"/>
                            <constraint firstItem="ucc-5u-qDG" firstAttribute="trailing" secondItem="Atx-fC-mds" secondAttribute="trailing" id="MEY-BT-Pvf"/>
                            <constraint firstAttribute="bottom" secondItem="R0b-kf-37X" secondAttribute="bottom" id="id7-VY-AyZ"/>
                            <constraint firstItem="ucc-5u-qDG" firstAttribute="leading" secondItem="Atx-fC-mds" secondAttribute="leading" id="k9V-nj-ewR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h3h-dC-Ral">
                        <barButtonItem key="backBarButtonItem" title=" " id="Qdj-1w-oUx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="b1G-Rk-awp" id="yYS-c0-JGo"/>
                        <outlet property="titleLabel" destination="Bz8-9v-pq1" id="mmD-QV-vxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtS-at-UIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166.666666666667" y="562.5"/>
        </scene>
        <!--Discover-->
        <scene sceneID="vvn-09-sfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1M-lj-gYz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="magnifyingglass" catalog="system" id="bSQ-Jb-Lhm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ga0-tt-WVb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GqV-IS-AeJ" kind="relationship" relationship="rootViewController" id="ty6-km-zLs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLH-cb-6ny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="562.5"/>
        </scene>
        <!--MyWatchlist-->
        <scene sceneID="Mtd-nL-tn4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8fP-z9-lrV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyWatchlist" image="star.fill" catalog="system" id="ftD-n9-dtq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tcr-WK-fW9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9PC-a7-l1W" kind="relationship" relationship="rootViewController" id="JxT-2s-owZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxg-2I-BGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="1296.4285714285713"/>
        </scene>
    </scenes>
    <color key="tintColor" name="German Red"/>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="Background beauty">
            <color red="0.22699999809265137" green="0.2199999988079071" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Chocolate beauty">
            <color red="0.50999999046325684" green="0.43500000238418579" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="German Beige">
            <color red="0.90200001001358032" green="0.83499997854232788" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="German Black">
            <color red="0.10599999874830246" green="0.10199999809265137" blue="0.090000003576278687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="German Red">
            <color red="0.89399999380111694" green="0.3449999988079071" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextDark beauty">
            <color red="0.96899998188018799" green="0.92500001192092896" blue="0.87099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
